[gd_scene load_steps=2 format=3 uid="uid://dhrw1q2m7p5fa"]

[ext_resource type="Script" uid="uid://cf0ptkb7xnhj" path="res://scripts/map/map.gd" id="1_sxf4j"]

[node name="Map" type="Control"]
z_index = 2
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_sxf4j")

[node name="TopMargin" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
theme_override_constants/margin_top = 20

[node name="MapIconsMargin" type="MarginContainer" parent="TopMargin"]
layout_mode = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_right = 24

[node name="MapScrollContainer" type="ScrollContainer" parent="TopMargin/MapIconsMargin"]
layout_mode = 2
mouse_filter = 0

[node name="HBoxContainer" type="HBoxContainer" parent="TopMargin/MapIconsMargin/MapScrollContainer"]
layout_mode = 2
mouse_filter = 2

[node name="ExitButton" type="Button" parent="TopMargin"]
z_index = 2
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
text = " x "

[node name="MapBackground" type="TextureRect" parent="TopMargin"]
layout_mode = 2
mouse_filter = 2
