[gd_scene load_steps=3 format=3 uid="uid://bsrduttw82u4y"]

[ext_resource type="Script" uid="uid://ct37r6l32q135" path="res://scripts/main.gd" id="1_o5qli"]
[ext_resource type="PackedScene" uid="uid://dap57sra3pvjs" path="res://scenes/ui/pause_menu_layer.tscn" id="2_0wfyh"]

[node name="Main" type="Node"]
script = ExtResource("1_o5qli")

[node name="PauseMenuLayer" parent="." instance=ExtResource("2_0wfyh")]
visible = false
