info face="small_pixel_font" size=6 bold=0 italic=0 charset="" unicode=1 strechH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=5 base=6 scaleW=570 scaleH=6 pages=1 packed=0 alphaChnl=2 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="small_pixel_font.png"
chars count=100
char id=32 x=0 y=0 width=6 height=6 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15 letter=" "
char id=33 x=6 y=0 width=6 height=6 xoffset=0 yoffset=0 xadvance=2 page=0 chnl=15 letter="!"
char id=34 x=12 y=0 width=6 height=6 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15 letter="""
char id=35 x=18 y=0 width=6 height=6 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15 letter="#"
char id=36 x=24 y=0 width=6 height=6 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15 letter="$"
char id=37 x=30 y=0 width=6 height=6 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15 letter="%"
char id=38 x=36 y=0 width=6 height=6 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15 letter="&"
char id=39 x=42 y=0 width=6 height=6 xoffset=0 yoffset=0 xadvance=2 page=0 chnl=15 letter="'"
char id=40 x=48 y=0 width=6 height=6 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=15 letter="("
char id=41 x=54 y=0 width=6 height=6 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=15 letter=")"
char id=42 x=60 y=0 width=6 height=6 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15 letter="*"
char id=43 x=66 y=0 width=6 height=6 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15 letter="+"
char id=44 x=72 y=0 width=6 height=6 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=15 letter=","
char id=45 x=78 y=0 width=6 height=6 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15 letter="-"
char id=46 x=84 y=0 width=6 height=6 xoffset=0 yoffset=0 xadvance=2 page=0 chnl=15 letter="."
char id=47 x=90 y=0 width=6 height=6 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15 letter="/"
char id=48 x=96 y=0 width=6 height=6 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15 letter="0"
char id=49 x=102 y=0 width=6 height=6 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15 letter="1"
char id=50 x=108 y=0 width=6 height=6 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15 letter="2"
char id=51 x=114 y=0 width=6 height=6 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15 letter="3"
char id=52 x=120 y=0 width=6 height=6 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15 letter="4"
char id=53 x=126 y=0 width=6 height=6 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15 letter="5"
char id=54 x=132 y=0 width=6 height=6 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15 letter="6"
char id=55 x=138 y=0 width=6 height=6 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15 letter="7"
char id=56 x=144 y=0 width=6 height=6 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15 letter="8"
char id=57 x=150 y=0 width=6 height=6 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15 letter="9"
char id=58 x=156 y=0 width=6 height=6 xoffset=0 yoffset=0 xadvance=2 page=0 chnl=15 letter=":"
char id=59 x=162 y=0 width=6 height=6 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=15 letter=";"
char id=60 x=168 y=0 width=6 height=6 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15 letter="<"
char id=61 x=174 y=0 width=6 height=6 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15 letter="="
char id=62 x=180 y=0 width=6 height=6 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15 letter=">"
char id=63 x=186 y=0 width=6 height=6 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15 letter="?"
char id=64 x=192 y=0 width=6 height=6 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15 letter="@"
char id=65 x=198 y=0 width=6 height=6 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15 letter="A"
char id=66 x=204 y=0 width=6 height=6 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15 letter="B"
char id=67 x=210 y=0 width=6 height=6 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15 letter="C"
char id=68 x=216 y=0 width=6 height=6 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15 letter="D"
char id=69 x=222 y=0 width=6 height=6 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15 letter="E"
char id=70 x=228 y=0 width=6 height=6 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15 letter="F"
char id=71 x=234 y=0 width=6 height=6 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15 letter="G"
char id=72 x=240 y=0 width=6 height=6 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15 letter="H"
char id=73 x=246 y=0 width=6 height=6 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15 letter="I"
char id=74 x=252 y=0 width=6 height=6 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15 letter="J"
char id=75 x=258 y=0 width=6 height=6 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15 letter="K"
char id=76 x=264 y=0 width=6 height=6 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15 letter="L"
char id=77 x=270 y=0 width=6 height=6 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15 letter="M"
char id=78 x=276 y=0 width=6 height=6 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15 letter="N"
char id=79 x=282 y=0 width=6 height=6 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15 letter="O"
char id=80 x=288 y=0 width=6 height=6 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15 letter="P"
char id=81 x=294 y=0 width=6 height=6 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15 letter="Q"
char id=82 x=300 y=0 width=6 height=6 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15 letter="R"
char id=83 x=306 y=0 width=6 height=6 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15 letter="S"
char id=84 x=312 y=0 width=6 height=6 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15 letter="T"
char id=85 x=318 y=0 width=6 height=6 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15 letter="U"
char id=86 x=324 y=0 width=6 height=6 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15 letter="V"
char id=87 x=330 y=0 width=6 height=6 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15 letter="W"
char id=88 x=336 y=0 width=6 height=6 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15 letter="X"
char id=89 x=342 y=0 width=6 height=6 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15 letter="Y"
char id=90 x=348 y=0 width=6 height=6 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15 letter="Z"
char id=91 x=354 y=0 width=6 height=6 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=15 letter="["
char id=92 x=360 y=0 width=6 height=6 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15 letter="\"
char id=93 x=366 y=0 width=6 height=6 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=15 letter="]"
char id=94 x=372 y=0 width=6 height=6 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15 letter="^"
char id=95 x=378 y=0 width=6 height=6 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15 letter="_"
char id=96 x=384 y=0 width=6 height=6 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=15 letter="`"
char id=97 x=390 y=0 width=6 height=6 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15 letter="a"
char id=98 x=396 y=0 width=6 height=6 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15 letter="b"
char id=99 x=402 y=0 width=6 height=6 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15 letter="c"
char id=100 x=408 y=0 width=6 height=6 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15 letter="d"
char id=101 x=414 y=0 width=6 height=6 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15 letter="e"
char id=102 x=420 y=0 width=6 height=6 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15 letter="f"
char id=103 x=426 y=0 width=6 height=6 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15 letter="g"
char id=104 x=432 y=0 width=6 height=6 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15 letter="h"
char id=105 x=438 y=0 width=6 height=6 xoffset=0 yoffset=0 xadvance=2 page=0 chnl=15 letter="i"
char id=106 x=444 y=0 width=6 height=6 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=15 letter="j"
char id=107 x=450 y=0 width=6 height=6 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15 letter="k"
char id=108 x=456 y=0 width=6 height=6 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=15 letter="l"
char id=109 x=462 y=0 width=6 height=6 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15 letter="m"
char id=110 x=468 y=0 width=6 height=6 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15 letter="n"
char id=111 x=474 y=0 width=6 height=6 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15 letter="o"
char id=112 x=480 y=0 width=6 height=6 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15 letter="p"
char id=113 x=486 y=0 width=6 height=6 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15 letter="q"
char id=114 x=492 y=0 width=6 height=6 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15 letter="r"
char id=115 x=498 y=0 width=6 height=6 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15 letter="s"
char id=116 x=504 y=0 width=6 height=6 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15 letter="t"
char id=117 x=510 y=0 width=6 height=6 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15 letter="u"
char id=118 x=516 y=0 width=6 height=6 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15 letter="v"
char id=119 x=522 y=0 width=6 height=6 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15 letter="w"
char id=120 x=528 y=0 width=6 height=6 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15 letter="x"
char id=121 x=534 y=0 width=6 height=6 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15 letter="y"
char id=122 x=540 y=0 width=6 height=6 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15 letter="z"
char id=123 x=546 y=0 width=6 height=6 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15 letter="{"
char id=124 x=552 y=0 width=6 height=6 xoffset=0 yoffset=0 xadvance=2 page=0 chnl=15 letter="|"
char id=125 x=558 y=0 width=6 height=6 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15 letter="}"
char id=126 x=564 y=0 width=6 height=6 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15 letter="~"
char id=8220 x=12 y=0 width=6 height=6 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15 letter="“"
char id=8221 x=12 y=0 width=6 height=6 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15 letter="”"
char id=8222 x=12 y=0 width=6 height=6 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15 letter="„"
char id=8223 x=12 y=0 width=6 height=6 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15 letter="‟"
char id=8217 x=42 y=0 width=6 height=6 xoffset=0 yoffset=0 xadvance=2 page=0 chnl=15 letter="’"
kernings count=1
kerning first=95 second=95 amount=-1.0
