[gd_scene load_steps=15 format=3 uid="uid://ckurrpodkua76"]

[ext_resource type="Script" uid="uid://c65koxneqq7ba" path="res://scripts/battle/state_machine/player_start_turn.gd" id="1_1mqim"]
[ext_resource type="Script" uid="uid://cjw0yaraqpdnr" path="res://scripts/battle/battle.gd" id="1_6die2"]
[ext_resource type="Script" uid="uid://c0x53jyxyhdli" path="res://scripts/battle/state_machine/state_machine.gd" id="1_g3s1b"]
[ext_resource type="Texture2D" uid="uid://dgaagv3k6cqil" path="res://assets/graphics/background/placeholder_canvas1.png" id="1_pfikb"]
[ext_resource type="Script" uid="uid://4s8qo2wk58lm" path="res://scripts/battle/card_handler.gd" id="2_8apll"]
[ext_resource type="Script" uid="uid://dxiv25i4b0a7q" path="res://scripts/battle/state_machine/idle.gd" id="2_fiugh"]
[ext_resource type="Script" uid="uid://crlh3bv2ij6qu" path="res://scripts/battle/enemy_handler.gd" id="3_5ildr"]
[ext_resource type="Script" uid="uid://8cfdfrue4qpi" path="res://scripts/battle/state_machine/player_end_turn.gd" id="5_dqn5d"]
[ext_resource type="Script" uid="uid://dnfuy53rabvw1" path="res://scripts/battle/state_machine/enemy_start_turn.gd" id="6_qhkyp"]
[ext_resource type="Script" uid="uid://bxigu8nv1jbme" path="res://scripts/battle/state_machine/enemy_turn.gd" id="7_7id2p"]
[ext_resource type="Script" uid="uid://c758m1ohji7ep" path="res://scripts/battle/state_machine/enemy_end_turn.gd" id="8_tt5ef"]
[ext_resource type="Script" uid="uid://d4l21cq278qpt" path="res://scripts/battle/state_machine/exit.gd" id="9_mqlpk"]
[ext_resource type="PackedScene" uid="uid://b086lic3ys2g6" path="res://scenes/characters/character.tscn" id="14_fiugh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g3s1b"]
size = Vector2(320, 88)

[node name="Battle" type="Node2D"]
script = ExtResource("1_6die2")

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("1_g3s1b")

[node name="PlayerStartTurn" type="Node" parent="StateMachine"]
script = ExtResource("1_1mqim")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("2_fiugh")

[node name="PlayerEndTurn" type="Node" parent="StateMachine"]
script = ExtResource("5_dqn5d")

[node name="EnemyStartTurn" type="Node" parent="StateMachine"]
script = ExtResource("6_qhkyp")

[node name="EnemyTurn" type="Node" parent="StateMachine"]
script = ExtResource("7_7id2p")

[node name="EnemyEndTurn" type="Node" parent="StateMachine"]
script = ExtResource("8_tt5ef")

[node name="Exit" type="Node" parent="StateMachine"]
script = ExtResource("9_mqlpk")

[node name="Background" type="Sprite2D" parent="."]
texture = ExtResource("1_pfikb")
centered = false

[node name="CardHandler" type="Node2D" parent="." groups=["card_piles"]]
script = ExtResource("2_8apll")

[node name="EnemyHandler" type="Node2D" parent="."]
script = ExtResource("3_5ildr")

[node name="PlayerCharacter" parent="." instance=ExtResource("14_fiugh")]
position = Vector2(16, 55)

[node name="PlayArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayArea"]
position = Vector2(160, 69)
shape = SubResource("RectangleShape2D_g3s1b")

[connection signal="choose_enemy_intents" from="StateMachine/PlayerStartTurn" to="." method="_on_player_start_turn_choose_enemy_intents"]
[connection signal="draw_cards" from="StateMachine/PlayerStartTurn" to="." method="_on_player_start_turn_draw_cards"]
[connection signal="player_starts_turn" from="StateMachine/PlayerStartTurn" to="." method="_on_player_start_turn_player_starts_turn"]
[connection signal="discard_hand" from="StateMachine/PlayerEndTurn" to="." method="_on_player_end_turn_discard_hand"]
[connection signal="player_ends_turn" from="StateMachine/PlayerEndTurn" to="." method="_on_player_end_turn_player_ends_turn"]
[connection signal="enemy_starts_turn" from="StateMachine/EnemyStartTurn" to="." method="_on_enemy_start_turn_enemy_starts_turn"]
[connection signal="resolve_enemy_intents" from="StateMachine/EnemyTurn" to="." method="_on_enemy_turn_resolve_enemy_intents"]
[connection signal="enemy_ends_turn" from="StateMachine/EnemyEndTurn" to="." method="_on_enemy_end_turn_enemy_ends_turn"]
[connection signal="all_enemies_died" from="EnemyHandler" to="." method="_on_enemy_handler_all_enemies_died"]
[connection signal="player_died" from="PlayerCharacter" to="." method="_on_player_character_player_died"]
[connection signal="mouse_entered" from="PlayArea" to="CardHandler" method="_on_play_area_mouse_entered"]
[connection signal="mouse_exited" from="PlayArea" to="CardHandler" method="_on_play_area_mouse_exited"]
