[gd_scene load_steps=4 format=3 uid="uid://c8h54lt7wdl6v"]

[ext_resource type="Script" uid="uid://bmpbtmwdke0ot" path="res://scripts/encounters/campfire.gd" id="1_dr3fi"]
[ext_resource type="Theme" uid="uid://gu54ssij03su" path="res://resources/theme/main_theme.tres" id="1_j6ic1"]
[ext_resource type="Texture2D" uid="uid://b4vbf8ogdwtnm" path="res://assets/graphics/background/wallpaper_campfire_scene.png" id="2_md4li"]

[node name="Campfire" type="Node2D"]
script = ExtResource("1_dr3fi")

[node name="CampfireBackground" type="Sprite2D" parent="."]
position = Vector2(160, 90)
texture = ExtResource("2_md4li")

[node name="ContinueButton" type="Button" parent="."]
visible = false
offset_left = 252.0
offset_top = 144.0
offset_right = 300.0
offset_bottom = 160.0
theme = ExtResource("1_j6ic1")
text = "Continue"

[node name="HealButton" type="Button" parent="."]
custom_minimum_size = Vector2(80, 0)
offset_left = 182.0
offset_top = 83.0
offset_right = 262.0
offset_bottom = 103.0
theme = ExtResource("1_j6ic1")
theme_override_font_sizes/font_size = 12
text = "Rest"

[node name="RemoveCardButton" type="Button" parent="."]
custom_minimum_size = Vector2(80, 0)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 182.0
offset_top = 115.0
offset_right = 262.0
offset_bottom = 135.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_j6ic1")
theme_override_font_sizes/font_size = 12
text = "Burn Card"

[connection signal="pressed" from="ContinueButton" to="." method="_on_continue_button_pressed"]
[connection signal="pressed" from="HealButton" to="." method="_on_heal_button_pressed"]
[connection signal="pressed" from="RemoveCardButton" to="." method="_on_remove_card_button_pressed"]
