[gd_scene load_steps=6 format=3 uid="uid://0krbcrtiavkd"]

[ext_resource type="PackedScene" uid="uid://bm301jgeenuu" path="res://scenes/effects/effect_interface.tscn" id="1_flyjr"]
[ext_resource type="Texture2D" uid="uid://cvsf1wkm3eplw" path="res://assets/graphics/battle_effects/with_border/effect_artemis.png" id="2_3n50m"]
[ext_resource type="Script" uid="uid://dkm6c3mg45k7j" path="res://scripts/effects/effect_instances/artemis.gd" id="2_gieck"]
[ext_resource type="Script" uid="uid://dwi74aotc4cae" path="res://scripts/custom_resources/tooltip_data.gd" id="3_bkk14"]
[ext_resource type="Resource" uid="uid://bsovf2rid67tf" path="res://resources/tooltips/effect_tooltips/artemis_tooltip.tres" id="5_ea28o"]

[node name="Artemis" instance=ExtResource("1_flyjr")]
texture = ExtResource("2_3n50m")
script = ExtResource("2_gieck")
effect_name = "Artemis"
stackable = true
tooltip_data = Array[ExtResource("3_bkk14")]([ExtResource("5_ea28o")])
