[gd_scene load_steps=5 format=3 uid="uid://cy73ay50hm4o6"]

[ext_resource type="PackedScene" uid="uid://bm301jgeenuu" path="res://scenes/effects/effect_interface.tscn" id="1_s45oi"]
[ext_resource type="Script" uid="uid://bqikfo08wq7tx" path="res://scripts/effects/effect_instances/damokles_sword.gd" id="2_8tdnq"]

[sub_resource type="Gradient" id="Gradient_s45oi"]
colors = PackedColorArray(1, 1, 0, 1, 1, 1, 0.517647, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_8tdnq"]
gradient = SubResource("Gradient_s45oi")
width = 8
height = 8

[node name="DamoklesSword" instance=ExtResource("1_s45oi")]
texture = SubResource("GradientTexture2D_8tdnq")
script = ExtResource("2_8tdnq")
effect_name = "DamoklesSword"
stackable = true
