[gd_scene load_steps=6 format=3 uid="uid://d0885qqemvpd0"]

[ext_resource type="PackedScene" uid="uid://bm301jgeenuu" path="res://scenes/effects/effect_interface.tscn" id="1_swcw1"]
[ext_resource type="Texture2D" uid="uid://bk5bs7nbuabtp" path="res://assets/graphics/battle_effects/with_border/effect_phalanx.png" id="2_8rm82"]
[ext_resource type="Script" uid="uid://c4n2m4uqy0na8" path="res://scripts/effects/effect_instances/phalanx.gd" id="2_r7xap"]
[ext_resource type="Resource" uid="uid://6tmyyynxduew" path="res://resources/tooltips/effect_tooltips/phalanx_tooltip.tres" id="3_6ck0i"]
[ext_resource type="Script" uid="uid://dwi74aotc4cae" path="res://scripts/custom_resources/tooltip_data.gd" id="3_teo0j"]

[node name="Phalanx" instance=ExtResource("1_swcw1")]
texture = ExtResource("2_8rm82")
script = ExtResource("2_r7xap")
effect_name = "Phalanx"
stackable = true
tooltip_data = Array[ExtResource("3_teo0j")]([ExtResource("3_6ck0i")])
