[gd_scene load_steps=5 format=3 uid="uid://ddu5p2la6flay"]

[ext_resource type="PackedScene" uid="uid://bm301jgeenuu" path="res://scenes/effects/effect_interface.tscn" id="1_rikic"]
[ext_resource type="Script" uid="uid://cyb2p0a837vxk" path="res://scripts/effects/effect_instances/poison.gd" id="2_1fpwe"]

[sub_resource type="Gradient" id="Gradient_1fpwe"]
colors = PackedColorArray(0, 1, 0, 1, 0, 0.494118, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_u8b6d"]
gradient = SubResource("Gradient_1fpwe")
width = 8
height = 8

[node name="Poison" instance=ExtResource("1_rikic")]
texture = SubResource("GradientTexture2D_u8b6d")
script = ExtResource("2_1fpwe")
effect_trigger = 2
stackable = true
stack_loss_mode = 1
