[gd_scene load_steps=6 format=3 uid="uid://deaandfrgv8xp"]

[ext_resource type="PackedScene" uid="uid://bm301jgeenuu" path="res://scenes/effects/effect_interface.tscn" id="1_fejqu"]
[ext_resource type="Texture2D" uid="uid://cujevvo6fssso" path="res://assets/graphics/battle_effects/with_border/effect_vigilant.png" id="2_5ps5w"]
[ext_resource type="Script" uid="uid://ctuwaqpbv4d4o" path="res://scripts/effects/effect_instances/vigilant.gd" id="2_yu7aa"]
[ext_resource type="Script" uid="uid://dwi74aotc4cae" path="res://scripts/custom_resources/tooltip_data.gd" id="3_r6dus"]
[ext_resource type="Resource" uid="uid://c4sumg4eugky1" path="res://resources/tooltips/effect_tooltips/vigilant_tooltip.tres" id="3_yu7aa"]

[node name="Vigilant" instance=ExtResource("1_fejqu")]
texture = ExtResource("2_5ps5w")
script = ExtResource("2_yu7aa")
effect_name = "Vigilant"
stackable = true
tooltip_data = Array[ExtResource("3_r6dus")]([ExtResource("3_yu7aa")])
