[gd_scene load_steps=6 format=3 uid="uid://omtvob7lkl85"]

[ext_resource type="Script" uid="uid://bpc17ymc5fvvv" path="res://scripts/card/card.gd" id="1_imta7"]
[ext_resource type="Texture2D" uid="uid://di0c33j0860id" path="res://assets/graphics/cards/card_highlight.png" id="2_imta7"]

[sub_resource type="Gradient" id="Gradient_qnn7r"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_imta7"]
gradient = SubResource("Gradient_qnn7r")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_imta7"]
size = Vector2(48, 64)

[node name="Card" type="Area2D"]
z_index = 1
script = ExtResource("1_imta7")

[node name="CardHighlight" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("2_imta7")

[node name="CardImage" type="Sprite2D" parent="."]
texture = SubResource("GradientTexture2D_imta7")
region_enabled = true
region_rect = Rect2(0, 0, 48, 64)

[node name="CardShape" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_imta7")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
