[gd_scene load_steps=6 format=3 uid="uid://c4e78agpxhvh3"]

[ext_resource type="Script" uid="uid://do01jrwml771o" path="res://scripts/battle/battle_ui.gd" id="1_2hywk"]
[ext_resource type="Theme" uid="uid://gu54ssij03su" path="res://resources/theme/main_theme.tres" id="1_uu5og"]
[ext_resource type="Texture2D" uid="uid://b6jvb651cgotr" path="res://assets/graphics/hud/pictograms/hud_deck_pile.png" id="3_7sxqq"]
[ext_resource type="Texture2D" uid="uid://cvcjdtjyphia7" path="res://assets/graphics/hud/pictograms/hud_heart.png" id="3_ebl3e"]
[ext_resource type="Texture2D" uid="uid://d26qdbmw07cqa" path="res://assets/graphics/hud/pictograms/hud_discard_pile.png" id="4_2kidt"]

[node name="BattleUI" type="Control"]
z_index = 1
layout_mode = 3
anchors_preset = 0
offset_right = 320.0
offset_bottom = 180.0
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
theme = ExtResource("1_uu5og")
script = ExtResource("1_2hywk")
metadata/_edit_lock_ = true

[node name="EndTurnButton" type="Button" parent="."]
layout_mode = 0
offset_left = 274.0
offset_top = 124.0
offset_right = 310.0
offset_bottom = 138.0
size_flags_horizontal = 8
disabled = true
text = "EndTurn"

[node name="DrawPile" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 6.0
offset_bottom = -4.0
grow_vertical = 0
texture = ExtResource("3_7sxqq")
stretch_mode = 2

[node name="DrawPileCardCount" type="Label" parent="DrawPile"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 6.0
text = "10"

[node name="DiscardPile" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -6.0
offset_bottom = -4.0
grow_horizontal = 0
grow_vertical = 0
texture = ExtResource("4_2kidt")
stretch_mode = 2

[node name="DiscardPileCardCount" type="Label" parent="DiscardPile"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 6.0
text = "10"

[node name="Energy" type="Control" parent="."]
anchors_preset = 0
offset_left = 12.0
offset_top = 124.0
offset_right = 12.0
offset_bottom = 124.0
mouse_filter = 2

[node name="EnergyBallContainer" type="HBoxContainer" parent="Energy"]
layout_mode = 0
theme_override_constants/separation = 2

[node name="NegativeEnergyBallContainer" type="VBoxContainer" parent="Energy"]
layout_mode = 0
offset_left = -7.0
offset_right = -1.0
theme_override_constants/separation = 1

[node name="HitpointCostLabelContainer" type="HBoxContainer" parent="Energy"]
visible = false
layout_mode = 2
offset_top = 14.0
offset_right = 13.0
offset_bottom = 20.0
theme_override_constants/separation = 0

[node name="HitpointCostText" type="Label" parent="Energy/HitpointCostLabelContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0, 0, 1)
text = "-5"

[node name="HitpointsIcon" type="TextureRect" parent="Energy/HitpointCostLabelContainer"]
layout_mode = 2
texture = ExtResource("3_ebl3e")
stretch_mode = 2

[connection signal="button_up" from="EndTurnButton" to="." method="_on_end_turn_button_button_up"]
[connection signal="gui_input" from="DrawPile" to="." method="_on_draw_pile_gui_input"]
[connection signal="gui_input" from="DiscardPile" to="." method="_on_discard_pile_gui_input"]
