[gd_scene load_steps=4 format=3 uid="uid://dotipftxbq4ps"]

[ext_resource type="Script" uid="uid://bttf3tc6hqqy8" path="res://scripts/ui/deck_view.gd" id="1_8w67t"]
[ext_resource type="Theme" uid="uid://gu54ssij03su" path="res://resources/theme/main_theme.tres" id="1_xu8pb"]
[ext_resource type="PackedScene" uid="uid://c548kbb7afp6r" path="res://scenes/ui/tooltip.tscn" id="3_j3w2u"]

[node name="DeckView" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("1_xu8pb")
script = ExtResource("1_8w67t")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_top = 18.0
offset_right = 320.0
offset_bottom = 180.0
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="ScrollContainerMargin" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_top = 32

[node name="CardScrollContainer" type="ScrollContainer" parent="ScrollContainerMargin"]
layout_mode = 2
size_flags_horizontal = 4
horizontal_scroll_mode = 0
vertical_scroll_mode = 3

[node name="CardContainer" type="GridContainer" parent="ScrollContainerMargin/CardScrollContainer"]
layout_mode = 2
size_flags_horizontal = 4
mouse_filter = 2
theme_override_constants/h_separation = 4
theme_override_constants/v_separation = 4
columns = 5

[node name="UIMargin" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 22
theme_override_constants/margin_right = 4

[node name="Exit" type="Button" parent="UIMargin"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
mouse_filter = 1
text = "x"

[node name="Tooltip" parent="UIMargin" instance=ExtResource("3_j3w2u")]
visible = false
layout_mode = 2

[connection signal="pressed" from="UIMargin/Exit" to="." method="_on_exit_pressed"]
