[gd_scene load_steps=5 format=3 uid="uid://b086lic3ys2g6"]

[ext_resource type="Script" uid="uid://batcfmukfigsj" path="res://scripts/characters/player.gd" id="1_x31xa"]
[ext_resource type="PackedScene" uid="uid://bye227bai3ofb" path="res://scenes/ui/player_hud.tscn" id="2_1bdar"]
[ext_resource type="PackedScene" uid="uid://bnyj4jetklh6b" path="res://scenes/effects/effect_handler.tscn" id="3_2qjml"]
[ext_resource type="PackedScene" uid="uid://cc705r0vhke8v" path="res://scenes/modifiers/modifier_handler.tscn" id="3_e22cc"]

[node name="Character" type="Node2D" node_paths=PackedStringArray("player_hud") groups=["player"]]
script = ExtResource("1_x31xa")
player_hud = NodePath("PlayerHud")

[node name="CharacterImage" type="Sprite2D" parent="."]

[node name="PlayerHud" parent="." instance=ExtResource("2_1bdar")]
offset_left = -54.0
offset_top = 40.0
offset_right = -14.0
offset_bottom = 80.0

[node name="EffectHandler" parent="." instance=ExtResource("3_2qjml")]
position = Vector2(20, -20)

[node name="ModifierHandler" parent="." instance=ExtResource("3_e22cc")]
