[gd_scene load_steps=14 format=3 uid="uid://bm2tq7prc7mvg"]

[ext_resource type="Script" uid="uid://07iupn545nui" path="res://scripts/enemy/enemy.gd" id="1_4a83h"]
[ext_resource type="Shader" uid="uid://bov3iq1ic36sq" path="res://resources/shaders/hit_frame_shader.gdshader" id="1_hvxgb"]
[ext_resource type="Texture2D" uid="uid://dbch1ucf4lgk3" path="res://assets/graphics/hud/play_area_highlight/highlight_top_left.png" id="2_4efjx"]
[ext_resource type="Texture2D" uid="uid://iuh6i3lik22h" path="res://assets/graphics/enemies/placeholder_enemy.png" id="2_a3pup"]
[ext_resource type="PackedScene" uid="uid://djragsajdg5xq" path="res://scenes/ui/enemy_hud.tscn" id="3_40wdo"]
[ext_resource type="Texture2D" uid="uid://bu353ldu5r47y" path="res://assets/graphics/hud/play_area_highlight/highlight_top_right.png" id="3_hvxgb"]
[ext_resource type="PackedScene" uid="uid://bnyj4jetklh6b" path="res://scenes/effects/effect_handler.tscn" id="4_gl05p"]
[ext_resource type="Texture2D" uid="uid://vph2g6xhw38b" path="res://assets/graphics/hud/play_area_highlight/highlight_bottom_left.png" id="4_peoo5"]
[ext_resource type="PackedScene" uid="uid://cc705r0vhke8v" path="res://scenes/modifiers/modifier_handler.tscn" id="4_tjssy"]
[ext_resource type="Texture2D" uid="uid://70btvntr2dq5" path="res://assets/graphics/hud/play_area_highlight/highlight_bottom_right.png" id="5_2f3il"]
[ext_resource type="PackedScene" uid="uid://c548kbb7afp6r" path="res://scenes/ui/tooltip.tscn" id="11_peoo5"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hvxgb"]
shader = ExtResource("1_hvxgb")
shader_parameter/outline_color = Color(0, 0, 0, 1)
shader_parameter/fill_color = Color(1, 1, 1, 1)
shader_parameter/outline_thickness = 1.0
shader_parameter/intensity = 0.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gl05p"]

[node name="Enemy" type="Area2D" node_paths=PackedStringArray("enemy_hud") groups=["enemy"]]
script = ExtResource("1_4a83h")
enemy_hud = NodePath("EnemyHud")

[node name="Highlights" type="Node2D" parent="."]
visible = false

[node name="HighlightTopLeft" type="Sprite2D" parent="Highlights"]
texture = ExtResource("2_4efjx")

[node name="HighlightTopRight" type="Sprite2D" parent="Highlights"]
texture = ExtResource("3_hvxgb")

[node name="HighlightBottomLeft" type="Sprite2D" parent="Highlights"]
texture = ExtResource("4_peoo5")

[node name="HighlightBottomRight" type="Sprite2D" parent="Highlights"]
texture = ExtResource("5_2f3il")

[node name="EnemyImage" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_hvxgb")
texture = ExtResource("2_a3pup")
centered = false
region_rect = Rect2(17, 19, 35, 38)

[node name="EnemyShape" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_gl05p")

[node name="EnemyHud" parent="." instance=ExtResource("3_40wdo")]

[node name="EffectHandler" parent="." instance=ExtResource("4_gl05p")]

[node name="ModifierHandler" parent="." instance=ExtResource("4_tjssy")]

[node name="HitFrameTimer" type="Timer" parent="."]
wait_time = 0.15
one_shot = true

[node name="Tooltip" parent="." instance=ExtResource("11_peoo5")]
visible = false
offset_left = -46.0
offset_top = -10.0
offset_right = -46.0
offset_bottom = -10.0

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="intent_box_hovered" from="EnemyHud" to="." method="_on_enemy_hud_intent_box_hovered"]
[connection signal="timeout" from="HitFrameTimer" to="." method="_on_hit_frame_timer_timeout"]
