[gd_scene load_steps=6 format=3 uid="uid://bm2tq7prc7mvg"]

[ext_resource type="Script" uid="uid://07iupn545nui" path="res://scripts/enemy/enemy.gd" id="1_4a83h"]
[ext_resource type="Texture2D" uid="uid://iuh6i3lik22h" path="res://assets/graphics/enemies/placeholder_enemy.png" id="2_a3pup"]
[ext_resource type="PackedScene" uid="uid://djragsajdg5xq" path="res://scenes/ui/enemy_hud.tscn" id="3_40wdo"]
[ext_resource type="PackedScene" uid="uid://cc705r0vhke8v" path="res://scenes/modifiers/modifier_handler.tscn" id="4_tjssy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_40wdo"]
size = Vector2(49.5, 51)

[node name="Enemy" type="Area2D" groups=["enemy"]]
script = ExtResource("1_4a83h")

[node name="EnemyImage" type="Sprite2D" parent="."]
texture = ExtResource("2_a3pup")
region_enabled = true
region_rect = Rect2(17, 19, 35, 38)

[node name="EnemyShape" type="CollisionShape2D" parent="."]
position = Vector2(1.75, 0)
shape = SubResource("RectangleShape2D_40wdo")

[node name="EnemyHud" parent="." instance=ExtResource("3_40wdo")]
offset_left = -29.0
offset_top = 26.0
offset_right = 11.0
offset_bottom = 66.0
mouse_filter = 0

[node name="ModifierHandler" parent="." instance=ExtResource("4_tjssy")]

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
