[gd_scene load_steps=3 format=3 uid="uid://bm301jgeenuu"]

[ext_resource type="Script" uid="uid://blljvxi03h4k2" path="res://scripts/effects/effect_interface.gd" id="1_mlygs"]
[ext_resource type="Theme" uid="uid://gu54ssij03su" path="res://resources/theme/main_theme.tres" id="2_635jn"]

[node name="EffectInterface" type="Sprite2D"]
centered = false
script = ExtResource("1_mlygs")

[node name="Counter" type="Label" parent="."]
offset_left = 10.0
offset_top = 2.0
offset_right = 22.0
offset_bottom = 8.0
theme = ExtResource("2_635jn")
